{
  "expo": {
    "name": "one hundred questions",
    "slug": "one-hundred-questions",
    "version": "10.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon/appLogo100Q_512.png",
    "userInterfaceStyle": "light",
    "scheme": "onehundredquestions",
    "splash": {
      "image": "./assets/views/1_intro_screen/imgs/intro.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.b.bellafkir.one.hundred.questions",
      "versionCode": 10
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
